<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ToDoListApplication.exe" version="1.0.0.0" publicKeyToken="d1c9b3c346721cbf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ToDoListApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ToDoListApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToDoListApplication.exe" size="14824">
      <assemblyIdentity name="ToDoListApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OwDOpJUEv3B/ZPVcE0ftRIyWCuWN3CK+BEPSeACKyME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ToDoListApplication.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MOTEHSM\Varsha" issuerKeyHash="53a2f3d1dc1296aa1dbb954433da39ada8d5b7a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MafguVQBdZtDgOe9eV+vDNMQTx01ghN+pwb8z0Bq+HU=</DigestValue></Reference></SignedInfo><SignatureValue>X2Z5lvLWvfZhmOPOAn+ZWMlgOm8TnfwmgpO31qF8lMZ1ZXaXl+n1xvS/PAOq+On5CpeD82X21OkIJkUqO8lcR3nePJB66BwG2g04QH5xh6AiifOexCc5I+YgV7kkgHOrRxfGrhQ7UgeEDvc6FqeLba5e8vuxL9/JeS80ZCf486g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swi3j8QlUxXyWdu+5gOaEm9SVNX30lv2c6AvBBF/6/38o9VT6ya3RE8k5Z2T+qW9rKmbkEgcgv00BdoBa/Mc2x2Uvysmq5J2Zh8RNPC2WYwW8GWmHo0lWu3Gg9WNoT0lRXwfHNsyY3j201T1NJkHvJ0BpHk88cbm0cCaqBd3Tkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75f86a40cffc06a77e1382351d4f10d30caf5f79bde780439b750154b9e0a731" Description="" Url=""><as:assemblyIdentity name="ToDoListApplication.exe" version="1.0.0.0" publicKeyToken="d1c9b3c346721cbf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MOTEHSM\Varsha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MeYX+uJn2sgP0nGRDHfQxUJJ6j8tnuT2v7mDx51Apc0=</DigestValue></Reference></SignedInfo><SignatureValue>M0Ajt2sAHqc+iKqb38IZfl5idKYxeluDxRV7iz9rQ4RX1v+fVCMV4+qzcX/5f2Y0pHEC0JIsFjS2NY5p1Pu55i2Dg2vQCrbAcO3rBaNrmKigBXiY1m9UG81ueuGdUszQY+VGB8UOV8GIvPQtf1ZnhnynLK2x1OTyweD2xYEaIiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swi3j8QlUxXyWdu+5gOaEm9SVNX30lv2c6AvBBF/6/38o9VT6ya3RE8k5Z2T+qW9rKmbkEgcgv00BdoBa/Mc2x2Uvysmq5J2Zh8RNPC2WYwW8GWmHo0lWu3Gg9WNoT0lRXwfHNsyY3j201T1NJkHvJ0BpHk88cbm0cCaqBd3Tkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGEMJOWZ2IJtL6f/5fuQbjjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0ATwBUAEUASABTAE0AXABWAGEAcgBzAGgAYTAeFw0yNDA0MDIxMTE2MDFaFw0yNTA0MDIxNzE2MDFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBPAFQARQBIAFMATQBcAFYAYQByAHMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzCLePxCVTFfJZ277mA5oSb1JU1ffSW/ZzoC8EEX/r/fyj1VPrJrdETyTlnZP6pb2sqZuQSByC/TQF2gFr8xzbHZS/KyarknZmHxE08LZZjBbwZaYejSVa7caD1Y2hPSVFfB8c2zJjePbTVPU0mQe8nQGkeTzxxubRwJqoF3dOSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFkiSfBLb5NlBSj+BQrKNvEQNkO81D9NcyxHHy6GN+lXGACNk09bdpyAbx50FUM6dPsrFY35OWA6cQXP32uXl5NQhY5OTVPGNQ38YSO0rqn1hGiATXs549oUFccd2te2vuNGorMbiTAhafZaQ9SRxcphR9NokVeM5OtoNHvoQK0E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>